<!DOCTYPE html>
<html>
	<head>
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<style>
			body, html {
					height: 90%;
			}
			.border {
				background-color: #111;
				color: #fff;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 10px;
			}
			.parallax {
			/* The image used */
				background-image: url("Background2.jpg");

			/* Full height */
				height: 100%; 
			/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.caption {
				position: absolute;
				left: 0;
				top: 40%;
				width: 100%;
				text-align: center;
				color: #000;
			}
			.button {
				left: 0;
				top: 40%;
				width: 100%;
				height: 110%;
				text-align: center;
				color: #000;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>

		<div class = "parallax"></div>

		<div class = "caption">
			<span class = "border">ENTP 1020 Survey</span>
		</div>

		<div class="GreaterParallax"></div>

		<div class = "button">
			<br />
			<input type = "button" value = "Take the survey" onClick = "null" height="1000px" />
			<p />
			<input type="text" value = "Username" />
			<br />
			<input type="password" value = "Password" />
			<br />
			<input type = "button" value = "Sign in" onClick = "null" height="1000px" />
			
		</div>

		<div class="parallax"></div>

	</body>
</html>
